header {
    background: #3A1B50;
   padding: 8px 0px;
   align-items: center;
}
body,html {
    overflow-x: hidden;
}
body {
    /* opacity: 0; */
}
button:active, button:focus {
    outline: none !important;
}
input:focus, input:active {
    outline: none !important;
    box-shadow: none !important;
}
ul {
    padding: 0;
    margin: 0;
}
ul li {
    list-style-type: none;
}
section {
    padding: 75px 0px;
    width: 100%;
}
.logo img {
    height: 60px;
}
.header__list_your_car {
    background: #FFFFFF;
    padding: 13px 20px;
    display: flex;
    gap: 15px;
    align-items: center;
    width: fit-content;
}
.header__list_your_car p {
    margin: 0;
    font-size: 11pt;
}
.header__list_your_car img.car {
    height: 30px;
}
.header__list_your_car img.icon {
    height: 25px;
}
.header__actions {
    display: flex;
    gap: 10px;
    height: 100%;
    align-items: center;
    justify-content: right;
    padding-right: 15px;
}
.header__actions li.header__actions_list_item {
    display: flex;
    align-items: center;
    gap: 3px;
    padding: 0 5px;
    border-right: 1px solid white;
    position: relative;
    cursor: pointer;
}
.header__actions li.header__actions_list_item:last-child {
    border-right: none;
}
.header__actions li.header__actions_list_item p {
    margin: 0;
    color: white;
    font-weight: bold;
    font-size: 10pt;
    
}
.header__actions li.header__actions_list_item  i {
    margin-right: 5px;
    font-size: 12pt;
    /* height: 17px; */
}
.header__actions li.header__actions_list_item select {
    background: transparent;
    border:none;
    color:white;
    font-size: 10pt;
    padding: 0;
    text-decoration: underline;
}
.header__actions li.header__actions_list_item select:active, .header__actions li.header__actions_list_item select:focus {
    outline: none;
}
.header__actions_menu {
    position: absolute;
    top: 30px;
    background: white;
    border-radius: 8px;
    right: 0;
    z-index: 999999;
    border:3px solid #E6F6FF;
    display: none;
    width: 200px;
}
.header__actions_menu li {
    padding: 10px 17px;
    border-bottom: 2px solid #E6F6FF;
    color: #3C1D4E;
    font-size: 11pt;
    font-weight: 600;
}
.header__actions_menu li a {
    font-weight: bold;
}
.cities_menu li a {
    font-weight: 600;
}
.header__actions_label {
    color: white;
    font-size: 10pt;
    padding: 0px 2px;
    cursor: pointer;
    display: flex;
    align-items: center;

}
.header__actions_label img {
    margin-right: 5px;
}
.header__actions_label i {
    margin-left: 3px;
}
.navbar {
    background: white !important;
    border-top:3px solid #E6F6FF;
    border-bottom:3px solid #E6F6FF;
}
.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link,
.navbar-light .navbar-nav .nav-link {
    color:#3A1B50;
    font-weight: 500;
    border-right: 0.5px solid #E6F6FF;
    padding-right: 15px;
}
.navbar-light .navbar-nav .nav-link:hover {
    color:#3A1B50 !important;
}
.navbar-nav {
    gap: 10px;
}
.product__horizontal .product__vertical_bottom_features {
    position: relative;
}
.dropdown-toggle, .dropdown-toggle:hover {
    text-decoration: underline !important;
}
.nav-icons ul {
    display: flex;
    gap: 17px;
    align-items: center;
}
footer ul li a {
    color: white;
    font-size: 13pt;
    font-weight: 500;
    display: block;
    height: 26px;
    overflow: hidden;
}
.home__brands_desc {
    margin-top: 15px;
    font-size: 10.5pt;
    font-weight: 400;
    height: 20px;
    overflow: hidden;
}
.contact-footer li {
    width: 100% !important;
}
.home__brands_item {
    border:1px solid #E6EAEE;
    border-radius: 6px;
    text-align: center;
}
.home__brands_item img {
    height: 100px;
    width: 100%;
    /* max-width: 90%; */
    object-fit: contain;
}
.home__brands_item h3 {
    margin: 0;
    text-align: center;
    background: #e6f6ff;
    font-weight:400;
    font-size: 13pt;
    padding: 10px;
}
.owl-carousel .owl-nav {
    position: absolute;
    width: 100%;
    height: 0;
    top: 35%;
    transform: translateY(-50%);
}
.owl-carousel .owl-nav button.owl-prev {
    float: left;
    padding: 0 !important;
    margin: 0 !important;
    position: relative;
    left: -20px;
}
.owl-carousel .owl-nav button.owl-next {
    float: right;
    padding: 0 !important;
    margin: 0 !important;
    position: relative;
    right: -20px;
}
.owl-theme .owl-nav [class*=owl-]:hover {
    background: transparent;
}
.product__vertical {
    
    border: 1px solid #EDEDED;
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    margin-bottom: 15px;
}
.product__vertical .product__vertical_bottom {
}
.product__vertical .product__vertical_bottom h2 {
    font-size: 12pt;
    font-weight: 400;
    padding: 15px 20px;
    border-bottom: 1px solid #EDEDED;
}
.product__vertical_bottom_features {
    display: flex;
    padding: 5px 20px;
    padding-bottom: 15px;
    align-items: flex-start;
}
.product__vertical_bottom_features ul {
    flex: 3;
    padding-left: 20px;
}
.product__vertical_bottom_features ul li {
    list-style-type: disc;
    margin-bottom: 3px;
    font-size: 11pt;
  
}
.product__vertical_bottom_features ul li:last-child {
    margin-bottom: 0;
}
.product__vertical_bottom_features div {
    flex: 1;
}
.product__vertical .product__vertical_bottom .home__brands_item {
    height: auto;
}
.product__vertical .product__vertical_bottom .home__brands_item img {
    height: 60px;
    object-fit: cover;
}
.product__vertical .product__vertical_bottom .home__brands_item h3 {
    font-size: 11pt;
    padding: 5px;
}
.product__vertical_actions {
    border-top:1px solid #EDEDED;
    padding: 15px 20px;
}
.product__vertical_actions ul {
    width: 100%;
    display: flex;
    gap: 10px;
}
.product__vertical_actions ul li {
    flex: 1;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11pt;
}
.product__vertical_actions ul li a {
    flex: 1;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11pt;
}
.product__vertical_actions ul li i {
    background: #E6F6FF;
    color: #3D1F50;
    border-radius: 50%;
    padding: 0;
    margin-right: 10px;
    width: 32px;
    height: 32px;
    font-size: 11pt;
    zoom: 1.1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.product__vertical_actions ul li i.fa-whatsapp {
    font-size: 12.5pt;
}
.height-auto {
    height: auto !important;
}
.scroll-up {
    position: fixed;
    bottom: 10px;
    right: 20px;
    z-index: 999999999;
}
.scroll-up img {
    height: 100px;
    cursor: pointer;
}
footer {
    /* background: url('../images/footer_bg.webp'); */
    background-size: cover;
    position: relative;
}
footer .bg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}
footer ul {
    padding-left: 30px;
    border-right: 1px solid white;
    height: auto;
    display: flex;
    flex-wrap: wrap;
}
footer ul li {
    list-style: disc;
    margin-bottom: 5px;
    width: 33.33333333%;
}
footer {
    padding: 50px 0px;
}
footer ul li a {
    color: white;
    font-size: 13pt;
    font-weight: 500;
}
footer ul li::marker {
    color: white;
}
footer ul li a:hover {
    color:white
}
.footer-apps {
    text-align: center;
}
.footer-apps p {
    color: white;
    font-weight: 600;
    
    font-size: 14pt;
}
.footer-apps img {
    width: 130px;
    height: auto !important;
}
.footer-bottom {
    margin-top: 50px;
}
.footer-bottom p {
    margin: 0;
    text-align: center;
    color: white;
    font-size: 13pt;
}
.navbar-nav .dropdown-menu {
    background: white;
    border-radius: 8px;
    z-index: 999999;
    border: 3px solid #E6F6FF;
    width: 270px;
    padding: 0;
    margin: 0;
}
.navbar-nav .dropdown-menu a.dropdown-item {
    padding: 10px 20px;
    border-bottom: 2px solid #E6F6FF;
    color: #3C1D4E;
    font-size: 10pt;
    font-weight: 600;
}
.dropdown-item:hover , .dropdown-item.active, .dropdown-item:active, .dropdown-item:focus {
    color: #3C1D4E;
    text-decoration: none;
    background-color: white !important
}
.navbar__car_brand_item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px 0px;
}
.navbar__car_brand_item img {
    height: 60px;
}
.navbar__car_brand_item p {
    margin: 0;
    color: #3A1B50;
    font-weight: 500;
}
.navbar__car_brand {
    width: 991px !important;
    padding: 10px !important; 
}
.apps-image {
    width:auto;
    height: 37px;
}
.breadcrumb-list {
    margin: 0;
    padding: 0;
    display: flex;
    gap: 10px;
}
.breadcrumb-list li a {
    color: #939393;
    font-size: 13pt;
}
.breadcrumb-list li a.active {
    color: #3A1B50;
}
.products-page {
    padding: 25px 0px;
}
.product-page__sub_categories {
    width: 100%;
    display: flex;
    border-radius: 6px;
    border:1px solid #000000;
    padding:5px 35px;
    flex-wrap: wrap;
    margin-top: 15px;
}
.product-page__sub_categories li {
    flex: 0 25%;
    list-style-type: disc;
    padding: 10px;
}
.product-page__sub_categories li a {
    color: #000000;
    font-size: 10pt;
}
.mt-50 {
    margin-top: 50px;
}
 .type__filter p {
    letter-spacing: 0PX;
}
.type__filter li input {
    width: 0;
    height: 0;
}
#price-range {
    zoom: 0.8;
    margin-bottom: 15px;
}
.type__filter ul {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.type__filter ul li {
    background: #E6F6FF;
    padding: 8px 20px;
    font-weight: 600;
    text-align: center;
    color: rgba(0,0,0,0.75);
    cursor: pointer;
}
.type__filter ul li.active {
    background: #3A1B50;
    color: white;
}
.products-page__sort_by {
    display: inline-flex;
    width: fit-content;
    align-items: center;
    margin-left: auto;
    gap: 10px;
}
.products-page__sort_by_holder {
    display: flex;
    width: 100%;
    margin-bottom: 15px;
}
.products-page__sort_by .form-control {
    height: auto;
    width: auto;
    background: #E6F6FF;
    color: black;
    padding: 8px 20px;
    border: none;
    height: auto !important;
    color: rgba(0,0,0,0.75);
    outline: none !important;
    box-shadow: none !important;
}
.product__horizontal {
    display: flex;
    align-items: stretch;
}
 .product__horizontal .product__vertical_bottom {
    flex: 1.5;
}
.product__horizontal .product__vertical_bottom {
    flex: 2;
}
.products-page__content {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.product__horizontal {
    border-radius: 8px;
    margin: 0;
}
.product__horizontal_fees {
    border: none;
}
.product__horizontal_fees h3 span {
    display: block;
    color: #3A1B50;
    font-weight: 600;
}
.product__horizontal_fees h3 {
    margin-bottom: 5px;
  
}
.product__horizontal .product__vertical_bottom .home__brands_item img {
    height: 40px;
    object-fit: cover;
    width: 100%;
}
.single_product_main_image {
    margin-bottom: 25px;
}
.single_product_main_image img {
    width: 100%;
    height: 335px;
    object-fit: cover;
}
.mt-25 {
    margin-top: 25px;
}
.single_product_images_item img {
    height: 170px;
    width: 100%;
    object-fit: cover;
}
.single_product_right .product__vertical {
    border: none;
    box-shadow: none;
}
.single_product_right .product__vertical_bottom_features {
    padding: 0;
    margin-bottom: 15px;
}
.single_product_right .home__brands_item {
    border: none;
    margin-top: 20px;
}
.single_product__mini_description {
    font-size: 11.5pt;
    line-height: 1.5;
    margin: 20px 0px;
}
.single_product_right h4 {
    font-size: 16pt;
    margin-bottom: 15px;
    margin-top: 20px;
}
.single_product_right .product__horizontal_fees {
    margin-top: 0;
    margin-bottom: 15px;
}
.nav-tabs .nav-link {
    color: rgba(0, 0,0,0.40);
    font-size: 15pt;
    padding: 10px 0px;
    margin-right: 20px;
}
.nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover {
    border-color: transparent;
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #495057;
    background-color: #fff;
    border-color: #ddd #ddd #fff;
    border: none;
    border-bottom: 3px solid #3A1B50;
}
.single_product__bottom .tab-content>.tab-pane {
    padding: 15px 0px;
    padding-bottom: 0;
}
.tab-content>.tab-pane h3 {
    margin-bottom: 15px;
}
.tab-content>.tab-pane div {
    margin: 10px 0px;
}
.modal-header {
    background: #E6F6FF;
    text-align: center;
}
.modal-header h5 {
    color: #3A1B50;
    text-align: center;
    width: 100%;
}
.modal-body .form-control {
    background: #E6F6FF;
    color: black;
    padding: 10px 20px;
    border: none;
    color: rgba(0, 0, 0, 0.75);
    outline: none !important;
    box-shadow: none !important;
}
.modal-body {
    padding: 25px 50px;
}
.modal-body button {
    background: #3A1B50;
    color: white;
    padding: 12px 20px;
    font-weight: 600;
    width: 100%;
    border: none;
    font-size: 13pt;
    margin-top: 15px;
}
.modal-open {
    padding-right: 0 !important;
}
.product__vertical a {
    color: initial;
    text-decoration: none !important;
}
a, a:hover {
    color: initial;
    text-decoration: none !important;
}

.flex-1 {
    flex: 1;
    text-align: center;
    display: flex;
}
.home__brands_item {
    max-width: 95px;
    margin-left: auto;
    overflow: hidden;
}
.single_product_right a.flex-1 {
    justify-content: center;
}
.single_product_right .home__brands_item {
    margin: 0 auto;
    margin-top: 20px;
}
.product__horizontal .product__vertical_bottom .home__brands_item {
    margin: 0 !important;
}
.iframe iframe {
    width: 100%;
}
.search__result {
    position: absolute;
    background: white;
    width: 98%;
    padding: 10px 20px;
    border-radius: 6px;
    text-align: left;
    border: 1px solid rgba(0, 0, 0, 0.05);
    top: 49px;
    z-index: 999;
    left: 0;
    display: none;
}
.search__result ul li {
    padding: 5px 0px;
    /* border-left: 2px solid rgba(0, 0, 0, 0.10); */
    /* padding-left: 10px; */
}
.card-header {
   background: #3A1B50;
}
.card-header h5 {
    color: white;
    margin: 5px 0px;
    font-size: 14pt;
}
.phone-body p {
    color: gray;
    font-weight: 400;
}
.phone-group {
    display: flex;
    gap: 10px;
    max-width: 100%;
}
.phone-group input {
    flex:2;
    /* width: auto; */
    max-width: 100%;
}
.phone-group select {
    flex:1;
    max-width: 100%;
    /* width: auto; */
}
.phone-body button,.phone-body button:hover,.phone-body button:active,.phone-body button:focus {
    background: #3A1B50 !important;
    color: white !important;
    padding: 10px 20px !important;
    font-weight: 600;
    border: none !important;
    outline: none !important; 
    box-shadow: none !important;
    font-size: 12pt;
    margin-top: 10px;
}
#code-verify-form {
    display: none;
}
.mt-20 {
    margin-top:50px;
}
.btn-dark, .btn-dark:hover , .btn-dark:active, .btn-dark:focus {
    background:white !important;
    color:#3A1B50 !important;
    border-color:#3A1B50 !important;
}
.social-login {
    display: block;
    text-align: center;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 4px;
    color: white !important;
    margin-top: 15px;
}
.social-login p {
    margin: 0;

}
.facebook {
    background: #3A5795;
}
.google {
    background: #DB4437;
}
.wishlist-toggle {
    cursor: pointer;
}
.header__actions_menu li a {
    display: block;
}
.single-company-name {
    display: flex;
    align-items: stretch;
    justify-content: center;
    flex-direction: row-reverse;
    max-width: unset
}
.single-company-name img {
    max-width: 90px;
    height: auto;
}
.single-company-name h3 {
    display: flex;
    align-items: center;
}
.single-image-slider .owl-nav img {
    width: auto !important;
    height: auto;
}
.single-image-slider .owl-nav button.owl-next {
    right: -15px;
}
.single-image-slider .owl-nav button.owl-prev {
    left: -15px;
}
.single-image-slider .owl-nav, .single_product_images .owl-nav {
    height: 0;
}
.loader {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    z-index: 9999999999;
}
.loader i {
    font-size: 30pt;
    color: #3A1B50;
}
.open-auth {
    display: none;
}
.mobile__header_actions {
    display: none;
}
.close-menu {
    color: #3A1B50;
    font-size: 16pt;
}
.header__actions_menu {
    max-height: 350px;
    overflow-y: auto;
}
.close-menu {
    display: none;
}
.collapse.show .close-menu {
    display: block;
}
.cities_menu li i {
    margin-left: 5px !important;
    margin-right: 0;
}
.cities_menu li {
    padding-right: 5px !important;
}
::-webkit-scrollbar {
    width: 7px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #e6f6ff;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #3A1B50;
  }
  .contact-footer li {
    direction: ltr !important;
  }
  .whatsapp-contact {
    color: #25d366;
    font-weight: 500;
  }
  .contact-footer li i {
    margin-right: 7px;
    margin-left: 5px;
    font-size: 13pt;
  }
  .contact-footer {
    border: none;
  }
  .product__horizontal {
    max-height: 300px;
  }
  .mobile-top-bar {
    background: #3A1B50;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 12px 0px;
  }
  .mobile-top-bar img {
    height: 42px;
    width: auto;
   
  }
  .mobile-top-bar {
    display: none;
  }
  .close-menu {
    position: absolute;
    z-index: 99;
    color: white;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
  }
  .mobile-my-account {
    background: #E6F6FF;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 0px;
    gap: 10px;
    margin: 10px 0px;
  }
  .mobile-my-account a {
    background: #472459;
    color: white;
    border-radius: 35px;
    padding: 7px 35px;
    font-size: 10pt;
    font-weight: 500;
    display: none;
  }
  .search__filter_toggler {
    position: fixed;
    bottom: 25px;
    left: 50%;
    transform: translateX(-50%);
    background: #E6F6FF;
    padding: 5px 20px;
    border-radius: 4px;
    z-index: 9999999999;
    display: flex;
    align-items: center;
    gap: 5px;
    color: #3A1B50;
    border: 1px solid rgba(0,0,0,0.10);
    display: none;
  }
  .search__filter_toggler i {
    color: #3A1B50;
  }
  .fixed-filter {
    display: block !important;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 99999999;
    width: 100%;
    height: 100vh;
    background: white;
    padding: 20px;
    overflow: scroll;
  }
  .close-fixed-filter {
    color: #3A1B50;
    font-size: 18pt;
    margin-bottom: 15px;
    display: none;
  }
  .widget {
    width: 100%;
    margin-bottom: 30px;
  }
  .widget__title {
    color: rgba(0,0,0,0.80);
    font-size: 12pt;
    font-weight: 400;
    margin-bottom: 10px;
  }
  .widget .widget__content {
    background: #E6F6FF;
    padding: 15px;
  }
  .widget .widget__content ul li a {
    display: flex;
    align-items: flex-start;
    color: rgba(0,0,0,0.75);
    gap: 10px;
    font-weight: 400;
    flex-wrap: wrap;
  }
  .widget .widget__content ul li a {
    width: 100%;
  }
  .widget .widget__content ul li {
    margin-bottom: 5px;
  }
  .widget .widget__content ul li:last-child {
    margin-bottom: 0;
  }
  .widget .widget__content ul li a i {
    width: 20px;
    height: 20px;
    background: rgba(0, 0, 0, 0.10);
    color: white;
    border-radius: 50%;
    font-size: 9pt;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 2px;
  }
    .widget .widget__content ul li a div {
        display: inline-flex;
        flex-direction: column;
    }
    .company__description {
        margin-top: 25px;
    }
    .company__description .widget__content {
        border-radius: 4px;
        min-height: 120px;
    }
    .single_car_prices {
        max-width: unset;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 25px;
        padding: 20px 0px;
        border-top: 1px solid #EDEDED !important;
    }
    .single_car_prices h3 {
        flex: 1;
    }
    .car_company_terms li {
        list-style-type: disc;
        margin: 0 !important;
    }
    .car_company_terms {
        padding-left: 20px;
    }
    .car_company_terms li a {
        font-size: 10pt;
    }
    .car_company_terms li ul {
        padding-left: 50px;
    }
    .company_more_link {
        font-size: 10pt;
        font-weight: 400;
        text-decoration: underline !important;
        margin-top: 20px !important;
        display: block;
        margin-bottom: 10px;
    }
    .widget_info {
        width: 100%;
        display: flex;
        align-items: center;
        border-bottom: 1px solid #DBDBDB;
        padding: 16px 0px;
        margin-bottom: 15px;
        padding-top: 5px;
    }
    .widget_info img {
        height: 80px;
        max-width: 100%;
        border-radius: 4px;
    }
    .widget_info div {
        flex: 1;
        justify-content: center;
        align-items: center;
        display: flex;
    }
    .widget_info div.widget_company {
        display: flex;
        flex-direction: column;
        gap: 3px;
        flex: 1;
        justify-content: center;
    }
    .widget_info div.widget_company h3 {
        margin: 0;
        font-size: 22px;
        font-weight: bold;
    }
    .widget_info div.widget_company a {
        display: block;
        color: #DA8938;
        text-decoration: underline !important;
        font-size: 11pt;
        cursor: default !important;
    }
    .company_terms_holder {
        margin-top: 15px;
    }
    .note__label_holder {
        display: flex;
        justify-content: left;
    }
    .note__label_holder h6 {
        color: #000000;
        border-bottom: 3px solid #3A1B50;
        display: inline-block;
        font-size: 22px;
        /* line-height: 1.9; */
        padding-bottom: 10px;
        width: 150px;
    }
    .company_notes_holder {
        margin: 0;
        margin-top: 15px;
    }
    .company_notes_holder .widget__content {
        background: transparent;
        padding: 0;
    }
    .company_notes_holder .widget__content  a {
        display: block !important;
        font-size: 11pt !important;
    }
    .company_notes_holder .widget__content  a {
        text-decoration: underline !important;
    }

    .features {
        width: auto !important;
    }
    .car__features ul {
        padding-left: 30px;
        border-right: 1px solid white;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        margin-top: 15px;
    }
    .car__features ul li {
        list-style: disc;
        margin-bottom: 5px;
        width: 33.33333333%;
    }
    .single_product_right h2 {
        margin-bottom: 15px;
    }
    .single_product_right .product__vertical {
        max-height: unset !important;
    }
    .notes_desktop {
        display: block;
    }
    .notes_mobile {
        display: none;
    }
    .product-page__sub_categories {
        height: 65px;
        padding-bottom: 20px;
        overflow: hidden;
    }
    .expand-models {
        background: #E6F6FF;
        padding: 4px 15px;
        border-radius: 25px;
        font-size: 10pt;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: -13px;
    }

    .car__notes ul {
        display: block !important;
    }
    .car__notes ul li {
      
        align-items: flex-start;
        color: rgba(0,0,0,0.75);
        gap: 5px;
        font-weight: 400;
        flex-wrap: wrap;
        font-size: 11pt;
        list-style-type: disc !important;
        margin-bottom: 10px !important;
      }
      .car__notes ul li a {
        width: auto !important;
        display: inline-block !important;
      }
      .car__notes_holder .widget__content  a {
        display: inline-block !important;
      }